<html>
<style>


@media (orientation:portrait){
body{margin-top: 30%;}
#tutto{transform: scale(2.5);
margin-left: 40%;
}
}


 
 body{
  background: black;
 }
 
    #tutto .menu{
        width: 450px;
        height: 500px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 26px;
    }    
    

    
    #tutto .menu .bottoni .but:hover{
       color: red;
     border: 2px solid white;
     transition: color,border 1.2s; 
    }
    
    #tutto .menu .bottoni .but:active{
        color: white;
     background-color: black;
     border: 2px solid red;
     
    }
    
    #tutto .menu .bottoni .but{
        color: white;
        background: black;
        border: 2px solid red; 
        height: 40px;   
        width: 130px;
        border-radius: 19px;
        margin-top: 6px;
        font-weight: bold;
        font-size: 12px;
    }
    
    #b2{
        margin-left: 70px;
        float: right;
    }
    
 img{
  width: 450px;
  height: auto;

 }
 
  .imgcipundu{
  width: 150px;
  height: auto;
  float: left;
  margin-top: -5%;
  margin-left: 33%; 
   display: none;
 }
 
</style>    
<head>
<title>Luca Truglia</title>
<link rel="icon" href="http://provesitii.altervista.org/favicon.ico" />
</head>
<body>
<section id="tutto">
<div class=menu>
 <img src="logo.png" class="img">
 
<div class=bottoni>
<a href="http://provesitii.altervista.org/contatti/"><button class="but" id="b1">CONTATTI</button></a>
<a href="collaboratori/"><button class="but" id="b2">COLLABORATORI</button></a>  
</div>
  <img src="cipundu.png" class="imgcipundu">
</div>
</section>
 <section id="cipundu">

 </section>
</body>
</html>
