<html>
<style>
 
 
@media (orientation:portrait){
body{margin-top: 30%;}
#tutto{transform: scale(2.5);
margin-left: 40%;
margin-top: 115.80%;
}
}
 
 body{
  background: black;
 
 }

 
    #tutto .menu{
        width: 450px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 476px;
    }    
    

    
    #tutto .menu .bottoni .but:hover{
       color: 	#00FFFF;
     border: 2px solid white;
     transition: color,border 1.2s; 
    }
    
    #tutto .menu .bottoni .but:active{
        color: white;
     background-color: black;
     border: 2px solid 	#00FFFF;
     
    }
    
    #tutto .menu .bottoni .but{
        color: white;
        background: black;
        border: 2px solid aqua;
        height: 40px;   
        width: 130px;
        border-radius: 19px;
        margin-top: 6px;
        font-weight: bold;
        font-size: 12px;
        transition: border 3s;
    }
    
    #b2{
        margin-left: 70px;
        float: right;
    }
    
 .jss{
  width: 450px;
  height: auto;
  margin-top: -100%;
  background: black;
  color: whitesmoke;
  font-size: 12px;
  font-family: sans-serif;
 }
 
 
 
  .imgcipundu{
  width: 150px;
  height: auto;
  float: left;
  margin-top: -20%;
  margin-left: 33.75%; 
   
 }
 
.sf:hover , .sc:hover {
 border-bottom: 2px solid red;
 transition: border-bottom 1.2s;
 }

.sf:hover .sc{
display:none;
}


 .sc{
 width: 200px;
 height: auto;
float: right;
margin-top: -344px;
margin-right: -204px;
border-bottom: 3px solid aqua;

 }
 
 
  .sf{
 width: 200px;
 height: auto;
float: left;
margin-top: -390px;
margin-right: 230px;
border-bottom: 3px solid aqua;
 }



 
</style>    
<head>
<title>Luca Truglia</title>
</head>

<body>
<section id="tutto">

<div class="menu">
<div class="bottoni"><a href="http://provesitii.altervista.org/contatti/"><button id="b1" class="but">CONTATTI</button></a> <a href="http://provesitii.altervista.org/"><button id="b2" class="but">HOME</button></a></div>
<div class="jss"><a href="https://www.instagram.com/cipundu.production/" target="_blank" rel="noopener"> <img class="sc" src="cipundu.png" /></a> <a href="https://www.instagram.com/fradrumm3r/" target="_blank" rel="noopener"> <img class="sf" src="fradrumm3r.jpg" /></a></div>
<img class="imgcipundu" src="logov2.png" /></div>

</section>
<section id="sponsor"></section>
<section class="boh"></section>
</body>
</html>